{
  "name": "@elbtronika/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node --max-old-space-size=4096 node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "clean": "rm -rf .next dist"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1084.0",
    "@aws-sdk/s3-request-presigner": "^3.1084.0",
    "@elbtronika/agent": "workspace:*",
    "@elbtronika/ai": "workspace:*",
    "@elbtronika/audio": "workspace:*",
    "@elbtronika/contracts": "workspace:*",
    "@elbtronika/flow": "workspace:*",
    "@elbtronika/mcp": "workspace:*",
    "@elbtronika/payments": "workspace:*",
    "@elbtronika/three": "workspace:*",
    "@elbtronika/ui": "workspace:*",
    "@hookform/resolvers": "^3.10.0",
    "@sanity/vision": "^4.22.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.110.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.460.0",
    "next": "^15.5.20",
    "next-intl": "^4.13.1",
    "next-sanity": "^10.1.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "sanity": "^4.22.0",
    "stripe": "^22.3.1",
    "web-vitals": "^4.2.4",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.5.3",
    "@next/bundle-analyzer": "^15.5.20",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/ui": "^4.1.10",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^26.1.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
